[pytest]
addopts = --cov . --pep8 --pylint --cov-report term --cov-report html --ds=micromasters.settings
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
pep8ignore =
   */migrations/* ALL
   micromasters/celery.py E402

pep8maxlinelength = 119
