[tox]
envlist = py310
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
allowlist_externals = pytest
commands =
    pytest {posargs}
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv =
    DATABASE_URL
    OPENSEARCH_URL
    BROKER_URL
    CELERY_RESULT_BACKEND
    PORT
    TRAVIS*
    CI
setenv =
    OPENSEARCH_INDEX=testindex
    DEBUG=False
    CELERY_ALWAYS_EAGER=True
    SENTRY_DSN=
    DISABLE_WEBPACK_LOADER_STATS=True
    MICROMASTERS_DB_DISABLE_SSL=True
    MICROMASTERS_SECURE_SSL_REDIRECT=False
    MAILGUN_URL=http://fake.mailgun.url
    MAILGUN_KEY=fake_mailgun_key
    OPEN_DISCUSSIONS_SITE_KEY=mm_test
