[tox]
envlist = py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    mypy --silent-imports --check-untyped-defs backends cms courses dashboard profiles ui

passenv = *
