[tox]
envlist = py39
skipsdist = True
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    py.test {posargs}
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv =
    DATABASE_URL
    OPENSEARCH_URL
    BROKER_URL
    CELERY_RESULT_BACKEND
    PORT
    TRAVIS*
    CI
setenv =
    OPENSEARCH_INDEX=testindex
    DEBUG=False
    CELERY_ALWAYS_EAGER=True
    SENTRY_DSN=
    DISABLE_WEBPACK_LOADER_STATS=True
    MICROMASTERS_DB_DISABLE_SSL=True
    MICROMASTERS_SECURE_SSL_REDIRECT=False
    MAILGUN_URL=http://fake.mailgun.url
    MAILGUN_KEY=fake_mailgun_key
    OPEN_DISCUSSIONS_SITE_KEY=mm_test
    DJANGO_SETTINGS_MODULE=micromasters.settings
