[uwsgi]
http-socket = :$(PORT)
master = true
if-env = UWSGI_PROCESS_COUNT
processes = %(_)
endif =
if-not-env = UWSGI_PROCESS_COUNT
processes = 8
endif =
if-env = UWSGI_THREAD_COUNT
threads = %(_)
endif =
if-not-env = UWSGI_THREAD_COUNT
threads = 10
endif =
cheaper = 2
die-on-term = true
wsgi-file = micromasters/wsgi.py
pidfile=/tmp/micromasters-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
max-requests = 5000
static-map = /static=./static
offload-threads = 2
thunder-lock =
if-env = HTTP_AUTH_CREDENTIALS
plugins = python,router_basicauth
route = ^/api/v\d+/order_fulfillment/? continue:
route = ^/.* basicauth:MicroMasters,%(_)
endif =
if-env = DEV_ENV
python-autoreload = 1
endif =
if-not-env = DEV_ENV
memory-report = true
endif =
