[uwsgi]
http-socket = :$(PORT)
master = true
processes = 10
cheaper = 2
die-on-term = true
wsgi-file = micromasters/wsgi.py
memory-report = true
pidfile=/tmp/micromasters-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
max-requests = 5000
static-map = /static=./static
offload-threads = 2
thunder-lock =
if-env = HTTP_AUTH_CREDENTIALS
plugins = python,router_basicauth
route = ^/api/v\d+/order_fulfillment/? continue:
route = ^/.* basicauth:MicroMasters,%(_)
endif =
if-env = DEV_ENV
python-autoreload = 1
endif =