# This is the version used in development environments
server {
    listen 8079;
    server_name micromasters.herokuapp.com;
    return 301 https://micromasters.mit.edu$request_uri;
}

server {
    listen 8079 default_server;
    root /src;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8077;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }
}
