# This is the version used in development environments
server {
    listen 8080;
    root /src;

    if ($host = 'micromasters.herokuapp.com') {
        return 301 'https://micromasters.mit.edu';
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8079;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }

    location @webpack {
        proxy_pass http://watch:8078;
    }

    location /static/ {
        try_files $uri $uri/ /staticfiles/$uri /staticfiles/$uri/ @webpack =404;
    }

    location /static/debug_toolbar/ {
        include uwsgi_params;
        uwsgi_pass web:8079;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }
}
