# This is the version used in development environments
server {
    listen 8079;
    root /src;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8077;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }

    location @webpack {
        proxy_pass http://watch:8078;
    }

    location ^~ /static/(.*$) {
        try_files $uri $uri/ staticfiles/$1 staticfiles/$1/ @webpack =404;
    }

    location /static/debug_toolbar/ {
        include uwsgi_params;
        uwsgi_pass web:8077;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }
}
