# This is the version used in development environments
server {
    listen 8079;
    server_name micromasters.herokuapp.com;
    return 301 https://micromasters.mit.edu$request_uri;
    client_body_buffer_size 10K;
    client_header_buffer_size 10k;
    client_max_body_size 8m;
    large_client_header_buffers 2 10k;
}

server {
    listen 8079;
    server_name mm.mit.edu;
    return 301 https://micromasters.mit.edu$request_uri;
}

server {
    listen 8079 default_server;
    root /src;

    location = /robots.txt {
        alias /src/static/robots.txt;
    }

    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    location = /favicon.ico {
        try_files /static/images/favicon.ico /favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8077;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 25M;

        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 64k;
    }
}
