# This lacks --reuse-db because it won't work properly with selenium tests
[pytest]
addopts = --cov . --pep8 --pylint --cov-report term --cov-report html --ds=micromasters.settings
pep8maxlinelength = 119
